; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 256000
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.3
	fastled/FastLED@^3.5.0
    https://github.com/tzapu/WiFiManager.git#v2.0.11-beta

[env:nodemcuv2]
board = nodemcuv2
platform = espressif8266 @ 3.0.0
build_flags = -D RELEASE_NAME=ESP8266

[env:d1_mini]
board = d1_mini
platform = espressif8266 @ 3.0.0
build_flags = -D RELEASE_NAME=ESP8266

[env:esp32thing]
board = esp32thing
platform = espressif32 @ 3.0.0
build_flags = -D RELEASE_NAME=ESP32
